{
  "name": "All For The Pet",
  "short_name": "AFTP",
  "description": "Smart health platform for dogs — AI advisor, nutrition tracker, vet finder & health records.",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#e8541e",
  "categories": ["health", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "./dashboard.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "AI Advisor",
      "short_name": "AI Chat",
      "url": "./chat.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Book Appointment",
      "short_name": "Vets",
      "url": "./appointments.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
